<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matchyou.MainActivity">

    <ImageView
        android:id="@+id/homeImage"
        android:layout_width="400dp"
        android:layout_height="1000dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:src="@drawable/lovecartoons" />

    <EditText
        android:id="@+id/boysName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:ems="10"
        android:hint="Boy's Name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="?attr/colorControlActivated"
        android:textStyle="bold|italic"
        android:layout_above="@+id/girlName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />

    <EditText
        android:id="@+id/girlName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Girls Name"
        android:inputType="textPersonName"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic"
        android:layout_marginBottom="81dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/boysName"
        android:layout_alignStart="@+id/boysName" />


    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:onClick="GetNames"
        android:text="Match"
        android:textColor="@android:color/background_light"
        android:textStyle="bold|italic"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/girlName"
        android:layout_alignStart="@+id/girlName"
        android:layout_marginBottom="42dp" />


</RelativeLayout>
